      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=root
      POSTGRES_PORT=5432
      PGADMIN_PORT=5050
      CONFIG_SERVER_PORT=8888
      DISCOVERY_SERVER_PORT=8761
      GATEWAY_SERVICE_PORT=8222
      CENTER_SERVICE_PORT=8050
      BUDGET_SERVICE_PORT=8060
      KEYCLOAK_ADMIN=admin
      KEYCLOAK_ADMIN_PASSWORD=admin
      KEYCLOAK_PORT=9098